{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff39\deff0\stshfdbch39\stshfloch39\stshfhich39\stshfbi0\deflang1058\deflangfe1058\themelang1058\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\f39\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f40\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0502040204020203}Segoe UI;}{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f43\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f423\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}{\f421\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\f424\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\f425\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\f426\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\f427\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\f428\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\f429\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\f433\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f431\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f434\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f435\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f436\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f437\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f438\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f439\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f443\fbidi \fswiss\fcharset0\fprq2 Segoe UI;}{\f441\fbidi \fswiss\fcharset238\fprq2 Segoe UI CE;}
{\f444\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek;}{\f445\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur;}{\f446\fbidi \fswiss\fcharset177\fprq2 Segoe UI (Hebrew);}{\f447\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}
{\f448\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic;}{\f449\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\caccentone\ctint255\cshade191\red46\green116\blue181;}{\*\defchp \loch\af39\hich\af39\dbch\af39 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa160\sl252\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 \fs28\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 \snext0 \sqformat \spriority0 \styrsid13388212 
Normal;}{\s1\ql \li0\ri0\sb240\sl252\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs32\alang1025 \ltrch\fcs0 
\fs32\cf17\lang1058\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1058\langfenp1033 \sbasedon0 \snext0 \slink23 \sqformat \spriority9 \styrsid10645147 heading 1;}{
\s3\qc \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 \b\fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 
\sbasedon0 \snext0 \slink22 \sqformat \styrsid9320853 heading 3;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1058\langfe1058\loch\f39\hich\af39\dbch\af39\cgrid\langnp1058\langfenp1058 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li720\ri0\sa160\sl252\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 \fs28\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 
\sbasedon0 \snext15 \sqformat \spriority34 \styrsid9443916 List Paragraph;}{\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs18\alang1025 \ltrch\fcs0 
\f40\fs18\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 \sbasedon0 \snext16 \slink17 \ssemihidden \sunhideused \styrsid9324159 Balloon Text;}{\*\cs17 \additive \rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f40\fs18\lang0\langfe1033\langfenp1033 
\sbasedon10 \slink16 \slocked \ssemihidden \styrsid9324159 \'d2\'e5\'ea\'f1\'f2 \'f3 \'e2\'e8\'ed\'ee\'f1\'f6\'b3 \'c7\'ed\'e0\'ea;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4819\tqr\tx9639\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 \fs28\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 \sbasedon0 \snext18 \slink19 \sunhideused \styrsid2361352 header;}{\*\cs19 \additive \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 
\f0\fs22\lang0\langfe1033\langfenp1033 \sbasedon10 \slink18 \slocked \styrsid2361352 \'c2\'e5\'f0\'f5\'ed\'b3\'e9 \'ea\'ee\'eb\'ee\'ed\'f2\'e8\'f2\'f3\'eb \'c7\'ed\'e0\'ea;}{\s20\ql \li0\ri0\widctlpar
\tqc\tx4819\tqr\tx9639\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 \fs28\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 \sbasedon0 \snext20 \slink21 \sunhideused \styrsid2361352 footer;}
{\*\cs21 \additive \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f0\fs22\lang0\langfe1033\langfenp1033 \sbasedon10 \slink20 \slocked \styrsid2361352 \'cd\'e8\'e6\'ed\'b3\'e9 \'ea\'ee\'eb\'ee\'ed\'f2\'e8\'f2\'f3\'eb \'c7\'ed\'e0\'ea;}{\*\cs22 \additive \rtlch\fcs1 
\ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang0\langfe1049\langfenp1049 \sbasedon10 \slink3 \slocked \styrsid9320853 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 3 \'c7\'ed\'e0\'ea;}{\*\cs23 \additive \rtlch\fcs1 \af31503\afs32 \ltrch\fcs0 
\fs32\cf17\lang0\langfe1033\loch\f31502\hich\af31502\dbch\af31501\langfenp1033 \sbasedon10 \slink1 \slocked \spriority9 \styrsid10645147 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 1 \'c7\'ed\'e0\'ea;}{
\s24\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 
\sbasedon0 \snext24 \ssemihidden \sunhideused \styrsid10645147 Normal (Web);}{\*\cs25 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \sqformat \spriority22 \styrsid10645147 Strong;}}{\*\listtable{\list\listtemplateid190899358\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-2089663094\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li1069\lin1069 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69337113\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1789\lin1789 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69337115\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2509\lin2509 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69337103\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3229\lin3229 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69337113\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3949\lin3949 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69337115\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4669\lin4669 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid69337103\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5389\lin5389 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid69337113\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6109\lin6109 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid69337115\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6829\lin6829 }{\listname ;}\listid309410217}{\list\listtemplateid1399102122\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat2\levelspace0\levelindent0{\leveltext\leveltemplateid69337105\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid69337113\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid69337115\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid69337103\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid69337113\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid69337115\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid69337103\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid69337113\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid69337115\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6120\lin6120 }{\listname ;}\listid315112791}{\list\listtemplateid-1565229660\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid840356004\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af39\fbias0 \fi-360\li1362\lin1362 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69337113\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2082\lin2082 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid69337115\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2802\lin2802 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid69337103\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3522\lin3522 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid69337113\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4242\lin4242 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid69337115\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4962\lin4962 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid69337103\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5682\lin5682 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid69337113\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6402\lin6402 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid69337115\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li7122\lin7122 }{\listname ;}\listid340352344}{\list\listtemplateid678702466\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat2\levelspace0\levelindent0{\leveltext\leveltemplateid69337105\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid69337113\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid69337115\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid69337103\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid69337113\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid69337115\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid69337103\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid69337113\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid69337115\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6120\lin6120 }{\listname ;}\listid506991265}{\list\listtemplateid-350863648\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid578181350\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af39\fbias0 \fi-360\li1002\lin1002 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69337113\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1722\lin1722 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid69337115\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2442\lin2442 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid69337103\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3162\lin3162 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid69337113\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3882\lin3882 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid69337115\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4602\lin4602 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid69337103\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5322\lin5322 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid69337113\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6042\lin6042 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid69337115\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6762\lin6762 }{\listname ;}\listid1190724945}}{\*\listoverridetable{\listoverride\listid309410217\listoverridecount0\ls1}{\listoverride\listid1190724945
\listoverridecount0\ls2}{\listoverride\listid340352344\listoverridecount0\ls3}{\listoverride\listid315112791\listoverridecount0\ls4}{\listoverride\listid506991265\listoverridecount0\ls5}}{\*\pgptbl {\pgp\ipgp6\itap0\li0\ri0\sb0\sa750}{\pgp\ipgp4\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp6\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp10\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp10\itap0\li0\ri0\sb0\sa750}{\pgp\ipgp7\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp7\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid80569\rsid143959\rsid612260\rsid730223\rsid1069606\rsid1248023\rsid2361352\rsid2709543\rsid3627427\rsid3691666\rsid4326558\rsid4422384\rsid4785227\rsid6046621\rsid7021101\rsid7026784\rsid7619127
\rsid8736875\rsid9320853\rsid9324159\rsid9443916\rsid9854219\rsid10161843\rsid10235628\rsid10553089\rsid10631391\rsid10645147\rsid11039907\rsid11096041\rsid11163774\rsid11221201\rsid11273047\rsid12846863\rsid13388212\rsid13579287\rsid13971510\rsid14616618
\rsid15956732\rsid16189654\rsid16216073}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title \'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2_825942.docx}
{\author \'d0\'e5\'e2\'f7\'f3\'ea \'cd\'e0\'e4\'b3\'ff \'c2\'e0\'f1\'e8\'eb\'b3\'e2\'ed\'e0}{\operator \'cc\'ee\'ea\'f0\'ee\'e2\'e0 \'d1\'e2\'b3\'f2\'eb\'e0\'ed\'e0 \'b2\'e2\'e0\'ed\'b3\'e2\'ed\'e0}{\creatim\yr2022\mo2\dy24\hr11\min12}
{\revtim\yr2022\mo2\dy24\hr11\min12}{\printim\yr2022\mo2\dy21\hr10\min7}{\version2}{\edmins0}{\nofpages2}{\nofwords2170}{\nofchars1238}{\nofcharsws3402}{\vern105}}{\*\userprops {\propname ContentTypeId}\proptype30{\staticval 0x0101005082CF9611B70740801F57
C691914AA100112606590970F34A82426E1C2D62EACA}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1701\margr851\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot13388212\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2361352 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 
\fs28\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid3627427 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2361352 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 \fs28\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {
\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid3627427 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2361352 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 \fs28\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {
\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid3627427 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2361352 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 \fs28\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {
\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid3627427 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\linex0\headery567\footery0\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid7619127\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s18\qc \li0\ri0\widctlpar
\tqc\tx4819\tqr\tx9639\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2361352 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 \fs28\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid3627427 }
{\field{\*\fldinst {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid2361352\charrsid2361352 PAGE   \\* MERGEFORMAT}}{\fldrslt {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid612260 2}}}\sectd \ltrsect
\linex0\headery708\footery708\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid3627427 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid2361352\charrsid2361352 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\qc \li0\ri0\sb240\sl252\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid730223 \rtlch\fcs1 \af31503\afs32\alang1025 \ltrch\fcs0 
\fs32\cf17\lang1058\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1058\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid10553089 \loch\af31502\dbch\af31501\hich\f31502 \'d3\'ca\'c0\'c7\loch\f31502 \hich\f31502  \'cf\'d0\'c5\'c7\'c8
\'c4\'c5\'cd\'d2\'c0\loch\f31502 \hich\f31502  \'d3\'ca\'d0\'c0\'af\'cd\'c8\loch\f31502 \hich\f31502  \'b9}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid730223 \hich\af31502\dbch\af31501\loch\f31502  }{\rtlch\fcs1 \af31503 
\ltrch\fcs0 \insrsid10553089 \hich\af31502\dbch\af31501\loch\f31502 64/2022}{\rtlch\fcs1 \af0\afs48 \ltrch\fcs0 \fs48\lang1058\langfe1058\langfenp1058\insrsid10553089 
\par }\pard\plain \ltrpar\s24\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid730223 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid10553089\charrsid730223 \'cf\'f0\'ee \'e2\'e2\'e5\'e4\'e5\'ed\'ed\'ff \'e2\'ee\'ba\'ed\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3 \'e2 \'d3\'ea\'f0\'e0\'bf\'ed\'b3
\par }\pard \ltrpar\s24\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10553089 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10553089 \'d3 \'e7\'e2'\'ff\'e7\'ea\'f3 \'e7 \'e2\'b3\'e9\'f1\'fc
\'ea\'ee\'e2\'ee\'fe \'e0\'e3\'f0\'e5\'f1\'b3\'ba\'fe \'d0\'ee\'f1\'b3\'e9\'f1\'fc\'ea\'ee\'bf \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'b3\'bf \'ef\'f0\'ee\'f2\'e8 \'d3\'ea\'f0\'e0\'bf\'ed\'e8, \'ed\'e0 \'ef\'b3\'e4\'f1\'f2\'e0\'e2\'b3 \'ef\'f0\'ee\'ef\'ee\'e7\'e8
\'f6\'b3\'bf \'d0\'e0\'e4\'e8 \'ed\'e0\'f6\'b3\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'bf \'e1\'e5\'e7\'ef\'e5\'ea\'e8 \'b3 \'ee\'e1\'ee\'f0\'ee\'ed\'e8 \'d3\'ea\'f0\'e0\'bf\'ed\'e8, \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'ee \'e4\'ee \'ef\'f3\'ed\'ea\'f2\'f3 20 \'f7
\'e0\'f1\'f2\'e8\'ed\'e8 \'ef\'e5\'f0\'f8\'ee\'bf \'f1\'f2\'e0\'f2\'f2\'b3 106 \'ca\'ee\'ed\'f1\'f2\'e8\'f2\'f3\'f6\'b3\'bf \'d3\'ea\'f0\'e0\'bf\'ed\'e8, \'c7\'e0\'ea\'ee\'ed\'f3 \'d3\'ea\'f0\'e0\'bf\'ed\'e8 "\'cf\'f0\'ee \'ef\'f0\'e0\'e2\'ee\'e2\'e8\'e9 
\'f0\'e5\'e6\'e8\'ec \'e2\'ee\'ba\'ed\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3" }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs25\b\insrsid10553089 \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'ff\'fe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10553089 :
\par 1. \'c2\'e2\'e5\'f1\'f2\'e8 \'e2 \'d3\'ea\'f0\'e0\'bf\'ed\'b3 \'e2\'ee\'ba\'ed\'ed\'e8\'e9 \'f1\'f2\'e0\'ed \'b3\'e7 05 \'e3\'ee\'e4\'e8\'ed\'e8 30 \'f5\'e2\'e8\'eb\'e8\'ed 24 \'eb\'fe\'f2\'ee\'e3\'ee 2022 \'f0\'ee\'ea\'f3 \'f1\'f2\'f0\'ee\'ea\'ee\'ec 
\'ed\'e0 30 \'e4\'b3\'e1.
\par 2. \'c2\'b3\'e9\'f1\'fc\'ea\'ee\'e2\'ee\'ec\'f3 \'ea\'ee\'ec\'e0\'ed\'e4\'f3\'e2\'e0\'ed\'ed\'fe (\'c3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'ec\'f3 \'f8\'f2\'e0\'e1\'f3 \'c7\'e1\'f0\'ee\'e9\'ed\'e8\'f5 \'d1\'e8\'eb \'d3\'ea\'f0\'e0\'bf\'ed\'e8, \'ca\'ee
\'ec\'e0\'ed\'e4\'f3\'e2\'e0\'ed\'ed\'fe \'ee\'e1'\'ba\'e4\'ed\'e0\'ed\'e8\'f5 \'f1\'e8\'eb \'c7\'e1\'f0\'ee\'e9\'ed\'e8\'f5 \'d1\'e8\'eb \'d3\'ea\'f0\'e0\'bf\'ed\'e8, \'ea\'ee\'ec\'e0\'ed\'e4\'f3\'e2\'e0\'ed\'ed\'ff\'ec \'e2\'e8\'e4\'b3\'e2, \'ee\'ea\'f0
\'e5\'ec\'e8\'f5 \'f0\'ee\'e4\'b3\'e2 \'e2\'b3\'e9\'f1\'fc\'ea (\'f1\'e8\'eb) \'c7\'e1\'f0\'ee\'e9\'ed\'e8\'f5 \'d1\'e8\'eb \'d3\'ea\'f0\'e0\'bf\'ed\'e8, \'f3\'ef\'f0\'e0\'e2\'eb\'b3\'ed\'ed\'ff\'ec \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'e8\'f5 \'ea\'ee
\'ec\'e0\'ed\'e4\'f3\'e2\'e0\'ed\'fc, \'ea\'ee\'ec\'e0\'ed\'e4\'e8\'f0\'e0\'ec \'e2\'b3\'e9\'f1\'fc\'ea\'ee\'e2\'e8\'f5 \'e7'\'ba\'e4\'ed\'e0\'ed\'fc, \'f7\'e0\'f1\'f2\'e8\'ed \'c7\'e1\'f0\'ee\'e9\'ed\'e8\'f5 \'d1\'e8\'eb \'d3\'ea\'f0\'e0\'bf\'ed\'e8, 
\'c4\'e5\'f0\'e6\'e0\'e2\'ed\'ee\'bf \'ef\'f0\'e8\'ea\'ee\'f0\'e4\'ee\'ed\'ed\'ee\'bf \'f1\'eb\'f3\'e6\'e1\'e8 \'d3\'ea\'f0\'e0\'bf\'ed\'e8, \'c4\'e5\'f0\'e6\'e0\'e2\'ed\'ee\'bf \'f1\'ef\'e5\'f6\'b3\'e0\'eb\'fc\'ed\'ee\'bf \'f1\'eb\'f3\'e6\'e1\'e8 \'f2
\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'f3, \'c4\'e5\'f0\'e6\'e0\'e2\'ed\'ee\'bf \'f1\'eb\'f3\'e6\'e1\'e8 \'f1\'ef\'e5\'f6\'b3\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e2'\'ff\'e7\'ea\'f3 \'f2\'e0 \'e7\'e0\'f5\'e8\'f1\'f2\'f3 \'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'bf 
\'d3\'ea\'f0\'e0\'bf\'ed\'e8, \'cd\'e0\'f6\'b3\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'bf \'e3\'e2\'e0\'f0\'e4\'b3\'bf \'d3\'ea\'f0\'e0\'bf\'ed\'e8, \'d1\'eb\'f3\'e6\'e1\'e8 \'e1\'e5\'e7\'ef\'e5\'ea\'e8 \'d3\'ea\'f0\'e0\'bf\'ed\'e8, \'d1\'eb\'f3\'e6\'e1\'e8 \'e7\'ee
\'e2\'ed\'b3\'f8\'ed\'fc\'ee\'bf \'f0\'ee\'e7\'e2\'b3\'e4\'ea\'e8 \'d3\'ea\'f0\'e0\'bf\'ed\'e8, \'d3\'ef\'f0\'e0\'e2\'eb\'b3\'ed\'ed\'ff \'e4\'e5\'f0\'e6\'e0\'e2\'ed\'ee\'bf \'ee\'f5\'ee\'f0\'ee\'ed\'e8 \'d3\'ea\'f0\'e0\'bf\'ed\'e8) \'f0\'e0\'e7\'ee\'ec 
\'b3\'e7 \'cc\'b3\'ed\'b3\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'ee\'ec \'e2\'ed\'f3\'f2\'f0\'b3\'f8\'ed\'b3\'f5 \'f1\'ef\'f0\'e0\'e2 \'d3\'ea\'f0\'e0\'bf\'ed\'e8, \'b3\'ed\'f8\'e8\'ec\'e8 \'ee\'f0\'e3\'e0\'ed\'e0\'ec\'e8 \'e2\'e8\'ea\'ee\'ed\'e0\'e2\'f7\'ee\'bf 
\'e2\'eb\'e0\'e4\'e8, \'ee\'f0\'e3\'e0\'ed\'e0\'ec\'e8 \'ec\'b3\'f1\'f6\'e5\'e2\'ee\'e3\'ee \'f1\'e0\'ec\'ee\'e2\'f0\'ff\'e4\'f3\'e2\'e0\'ed\'ed\'ff \'e7\'e0\'ef\'f0\'ee\'e2\'e0\'e4\'e6\'f3\'e2\'e0\'f2\'e8 \'f2\'e0 \'e7\'e4\'b3\'e9\'f1\'ed\'fe\'e2\'e0\'f2
\'e8 \'ef\'e5\'f0\'e5\'e4\'e1\'e0\'f7\'e5\'ed\'b3 \'c7\'e0\'ea\'ee\'ed\'ee\'ec \'d3\'ea\'f0\'e0\'bf\'ed\'e8 "\'cf\'f0\'ee \'ef\'f0\'e0\'e2\'ee\'e2\'e8\'e9 \'f0\'e5\'e6\'e8\'ec \'e2\'ee\'ba\'ed\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3" \'e7\'e0\'f5\'ee\'e4\'e8
 \'b3 \'ef\'ee\'e2\'ed\'ee\'e2\'e0\'e6\'e5\'ed\'ed\'ff, \'ed\'e5\'ee\'e1\'f5\'b3\'e4\'ed\'b3 \'e4\'eb\'ff \'e7\'e0\'e1\'e5\'e7\'ef\'e5\'f7\'e5\'ed\'ed\'ff \'ee\'e1\'ee\'f0\'ee\'ed\'e8 \'d3\'ea\'f0\'e0\'bf\'ed\'e8, \'e7\'e0\'f5\'e8\'f1\'f2\'f3 \'e1\'e5\'e7
\'ef\'e5\'ea\'e8 \'ed\'e0\'f1\'e5\'eb\'e5\'ed\'ed\'ff \'f2\'e0 \'b3\'ed\'f2\'e5\'f0\'e5\'f1\'b3\'e2 \'e4\'e5\'f0\'e6\'e0\'e2\'e8.
\par 3. \'d3 \'e7\'e2'\'ff\'e7\'ea\'f3 \'b3\'e7 \'e2\'e2\'e5\'e4\'e5\'ed\'ed\'ff\'ec \'e2 \'d3\'ea\'f0\'e0\'bf\'ed\'b3 \'e2\'ee\'ba\'ed\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3 \'f2\'e8\'ec\'f7\'e0\'f1\'ee\'e2\'ee, \'ed\'e0 \'ef\'e5\'f0\'b3\'ee\'e4 \'e4\'b3\'bf 
\'ef\'f0\'e0\'e2\'ee\'e2\'ee\'e3\'ee\~\'f0\'e5\'e6\'e8\'ec\'f3 \'e2\'ee\'ba\'ed\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3, \'ec\'ee\'e6\'f3\'f2\'fc \'ee\'e1\'ec\'e5\'e6\'f3\'e2\'e0\'f2\'e8\'f1\'ff \'ea\'ee\'ed\'f1\'f2\'e8\'f2\'f3\'f6\'b3\'e9\'ed\'b3 \'ef\'f0
\'e0\'e2\'e0 \'b3 \'f1\'e2\'ee\'e1\'ee\'e4\'e8 \'eb\'fe\'e4\'e8\'ed\'e8 \'b3 \'e3\'f0\'ee\'ec\'e0\'e4\'ff\'ed\'e8\'ed\'e0, \'ef\'e5\'f0\'e5\'e4\'e1\'e0\'f7\'e5\'ed\'b3 \'f1\'f2\'e0\'f2\'f2\'ff\'ec\'e8 30 \endash  34, 38, 39, 41 \endash  44, 53 \'ca\'ee
\'ed\'f1\'f2\'e8\'f2\'f3\'f6\'b3\'bf \'d3\'ea\'f0\'e0\'bf\'ed\'e8, \'e0 \'f2\'e0\'ea\'ee\'e6 \'e2\'e2\'ee\'e4\'e8\'f2\'e8\'f1\'ff \'f2\'e8\'ec\'f7\'e0\'f1\'ee\'e2\'b3 \'ee\'e1\'ec\'e5\'e6\'e5\'ed\'ed\'ff \'ef\'f0\'e0\'e2 \'b3 \'e7\'e0\'ea\'ee\'ed\'ed\'e8
\'f5 \'b3\'ed\'f2\'e5\'f0\'e5\'f1\'b3\'e2 \'fe\'f0\'e8\'e4\'e8\'f7\'ed\'e8\'f5 \'ee\'f1\'b3\'e1 \'e2 \'ec\'e5\'e6\'e0\'f5 \'f2\'e0 \'ee\'e1\'f1\'ff\'e7\'b3, \'f9\'ee \'ed\'e5\'ee\'e1\'f5\'b3\'e4\'ed\'b3 \'e4\'eb\'ff \'e7\'e0\'e1\'e5\'e7\'ef\'e5\'f7\'e5
\'ed\'ed\'ff \'ec\'ee\'e6\'eb\'e8\'e2\'ee\'f1\'f2\'b3 \'e7\'e0\'ef\'f0\'ee\'e2\'e0\'e4\'e6\'e5\'ed\'ed\'ff \'f2\'e0 \'e7\'e4\'b3\'e9\'f1\'ed\'e5\'ed\'ed\'ff \'e7\'e0\'f5\'ee\'e4\'b3\'e2 \'ef\'f0\'e0\'e2\'ee\'e2\'ee\'e3\'ee \'f0\'e5\'e6\'e8\'ec\'f3 \'e2
\'ee\'ba\'ed\'ed\'ee\'e3\'ee\~\'f1\'f2\'e0\'ed\'f3, \'ff\'ea\'b3 \'ef\'e5\'f0\'e5\'e4\'e1\'e0\'f7\'e5\'ed\'b3 \'f7\'e0\'f1\'f2\'e8\'ed\'ee\'fe \'ef\'e5\'f0\'f8\'ee\'fe \'f1\'f2\'e0\'f2\'f2\'b3 8 \'c7\'e0\'ea\'ee\'ed\'f3 \'d3\'ea\'f0\'e0\'bf\'ed\'e8 "\'cf
\'f0\'ee \'ef\'f0\'e0\'e2\'ee\'e2\'e8\'e9 \'f0\'e5\'e6\'e8\'ec \'e2\'ee\'ba\'ed\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3".
\par 4. \'ca\'e0\'e1\'b3\'ed\'e5\'f2\'f3 \'cc\'b3\'ed\'b3\'f1\'f2\'f0\'b3\'e2 \'d3\'ea\'f0\'e0\'bf\'ed\'e8 \'ed\'e5\'e2\'b3\'e4\'ea\'eb\'e0\'e4\'ed\'ee:
\par 1) \'e2\'e2\'e5\'f1\'f2\'e8 \'e2 \'e4\'b3\'fe \'ef\'eb\'e0\'ed \'e7\'e0\'ef\'f0\'ee\'e2\'e0\'e4\'e6\'e5\'ed\'ed\'ff \'f2\'e0 \'e7\'e0\'e1\'e5\'e7\'ef\'e5\'f7\'e5\'ed\'ed\'ff \'e7\'e0\'f5\'ee\'e4\'b3\'e2 \'ef\'f0\'e0\'e2\'ee\'e2\'ee\'e3\'ee \'f0\'e5\'e6
\'e8\'ec\'f3 \'e2\'ee\'ba\'ed\'ed\'ee\'e3\'ee\~\'f1\'f2\'e0\'ed\'f3 \'e2 \'d3\'ea\'f0\'e0\'bf\'ed\'b3;
\par 2) \'e7\'e0\'e1\'e5\'e7\'ef\'e5\'f7\'e8\'f2\'e8 \'f4\'b3\'ed\'e0\'ed\'f1\'f3\'e2\'e0\'ed\'ed\'ff \'f2\'e0 \'e2\'e6\'e8\'f2\'e8 \'e2 \'ec\'e5\'e6\'e0\'f5 \'ef\'ee\'e2\'ed\'ee\'e2\'e0\'e6\'e5\'ed\'fc \'b3\'ed\'f8\'e8\'f5 \'e7\'e0\'f5\'ee\'e4\'b3\'e2, \'ef
\'ee\'e2'\'ff\'e7\'e0\'ed\'e8\'f5 \'b3\'e7 \'e7\'e0\'ef\'f0\'ee\'e2\'e0\'e4\'e6\'e5\'ed\'ed\'ff\'ec \'ef\'f0\'e0\'e2\'ee\'e2\'ee\'e3\'ee \'f0\'e5\'e6\'e8\'ec\'f3 \'e2\'ee\'ba\'ed\'ed\'ee\'e3\'ee\~\'f1\'f2\'e0\'ed\'f3 \'ed\'e0 \'f2\'e5\'f0\'e8\'f2\'ee\'f0
\'b3\'bf \'d3\'ea\'f0\'e0\'bf\'ed\'e8.
\par 5. \'c4\'e5\'f0\'e6\'e0\'e2\'ed\'b3\'e9 \'f1\'eb\'f3\'e6\'e1\'b3 \'d3\'ea\'f0\'e0\'bf\'ed\'e8 \'e7 \'ed\'e0\'e4\'e7\'e2\'e8\'f7\'e0\'e9\'ed\'e8\'f5 \'f1\'e8\'f2\'f3\'e0\'f6\'b3\'e9 \'ed\'e5\'e2\'b3\'e4\'ea\'eb\'e0\'e4\'ed\'ee \'f0\'e0\'e7\'ee\'ec \'e7 
\'ee\'e1\'eb\'e0\'f1\'ed\'e8\'ec\'e8, \'ca\'e8\'bf\'e2\'f1\'fc\'ea\'ee\'fe \'ec\'b3\'f1\'fc\'ea\'ee\'fe \'e4\'e5\'f0\'e6\'e0\'e2\'ed\'e8\'ec\'e8 \'e0\'e4\'ec\'b3\'ed\'b3\'f1\'f2\'f0\'e0\'f6\'b3\'ff\'ec\'e8, \'b3\'ed\'f8\'e8\'ec\'e8 \'e4\'e5\'f0\'e6\'e0
\'e2\'ed\'e8\'ec\'e8 \'ee\'f0\'e3\'e0\'ed\'e0\'ec\'e8, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e0\'ec\'e8, \'ef\'b3\'e4\'ef\'f0\'e8\'ba\'ec\'f1\'f2\'e2\'e0\'ec\'e8, \'ee\'f0\'e3\'e0\'ed\'b3\'e7\'e0\'f6\'b3\'ff\'ec\'e8 \'e2\'f1\'b3\'f5 \'f4\'ee\'f0\'ec \'e2\'eb\'e0
\'f1\'ed\'ee\'f1\'f2\'b3 \'ef\'f0\'e8\'e2\'e5\'f1\'f2\'e8 \'ba\'e4\'e8\'ed\'f3 \'e4\'e5\'f0\'e6\'e0\'e2\'ed\'f3 \'f1\'e8\'f1\'f2\'e5\'ec\'f3 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee\~\'e7\'e0\'f5\'e8\'f1\'f2\'f3, \'bf\'bf \'f4\'f3\'ed\'ea\'f6\'b3\'ee\'ed
\'e0\'eb\'fc\'ed\'b3 \'f2\'e0 \'f2\'e5\'f0\'e8\'f2\'ee\'f0\'b3\'e0\'eb\'fc\'ed\'b3 \'ef\'b3\'e4\'f1\'e8\'f1\'f2\'e5\'ec\'e8 \'f3 \'e3\'ee\'f2\'ee\'e2\'ed\'b3\'f1\'f2\'fc \'e4\'ee \'e2\'e8\'ea\'ee\'ed\'e0\'ed\'ed\'ff \'e7\'e0\'e2\'e4\'e0\'ed\'fc \'e7\'e0 
\'ef\'f0\'e8\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ff\'ec \'e2 \'ee\'f1\'ee\'e1\'eb\'e8\'e2\'e8\'e9 \'ef\'e5\'f0\'b3\'ee\'e4.
\par 6. \'ce\'e1\'eb\'e0\'f1\'ed\'e8\'ec, \'ca\'e8\'bf\'e2\'f1\'fc\'ea\'b3\'e9 \'ec\'b3\'f1\'fc\'ea\'b3\'e9 \'e4\'e5\'f0\'e6\'e0\'e2\'ed\'e8\'ec \'e0\'e4\'ec\'b3\'ed\'b3\'f1\'f2\'f0\'e0\'f6\'b3\'ff\'ec, \'ee\'f0\'e3\'e0\'ed\'e0\'ec \'ec\'b3\'f1\'f6\'e5\'e2\'ee
\'e3\'ee \'f1\'e0\'ec\'ee\'e2\'f0\'ff\'e4\'f3\'e2\'e0\'ed\'ed\'ff \'f3\'f2\'e2\'ee\'f0\'e8\'f2\'e8 \'f0\'e0\'e4\'e8 \'ee\'e1\'ee\'f0\'ee\'ed\'e8 \'f2\'e0 \'e7\'e0\'e1\'e5\'e7\'ef\'e5\'f7\'e8\'f2\'e8 \'f1\'ef\'f0\'e8\'ff\'ed\'ed\'ff \'e2\'b3\'e9\'f1\'fc
\'ea\'ee\'e2\'ee\'ec\'f3 \'ea\'ee\'ec\'e0\'ed\'e4\'f3\'e2\'e0\'ed\'ed\'fe \'f3 \'e7\'e0\'ef\'f0\'ee\'e2\'e0\'e4\'e6\'e5\'ed\'ed\'b3 \'f2\'e0 \'e7\'e4\'b3\'e9\'f1\'ed\'e5\'ed\'ed\'b3 \'e7\'e0\'f5\'ee\'e4\'b3\'e2 \'ef\'f0\'e0\'e2\'ee\'e2\'ee\'e3\'ee \'f0
\'e5\'e6\'e8\'ec\'f3 \'e2\'ee\'ba\'ed\'ed\'ee\'e3\'ee\~\'f1\'f2\'e0\'ed\'f3.
\par 7. \'cc\'b3\'ed\'b3\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'f3 \'e7\'e0\'ea\'ee\'f0\'e4\'ee\'ed\'ed\'e8\'f5 \'f1\'ef\'f0\'e0\'e2 \'d3\'ea\'f0\'e0\'bf\'ed\'e8 \'e7\'e0\'e1\'e5\'e7\'ef\'e5\'f7\'e8\'f2\'e8 \'b3\'ed\'f4\'ee\'f0\'ec\'f3\'e2\'e0\'ed\'ed\'ff \'e2 \'f3\'f1
\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee\'ec\'f3 \'ef\'ee\'f0\'ff\'e4\'ea\'f3 \'c3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'e5\'ea\'f0\'e5\'f2\'e0\'f0\'ff \'ce\'ce\'cd \'f2\'e0 \'ee\'f4\'b3\'f6\'b3\'e9\'ed\'e8\'f5 \'ee\'f1\'b3\'e1 \'b3\'ed\'ee\'e7
\'e5\'ec\'ed\'e8\'f5 \'e4\'e5\'f0\'e6\'e0\'e2 \'ef\'f0\'ee \'e2\'e2\'e5\'e4\'e5\'ed\'ed\'ff \'e2 \'d3\'ea\'f0\'e0\'bf\'ed\'b3 \'e2\'ee\'ba\'ed\'ed\'ee\'e3\'ee\~\'f1\'f2\'e0\'ed\'f3, \'ef\'f0\'ee \'ee\'e1\'ec\'e5\'e6\'e5\'ed\'ed\'ff \'ef\'f0\'e0\'e2 \'b3 
\'f1\'e2\'ee\'e1\'ee\'e4 \'eb\'fe\'e4\'e8\'ed\'e8 \'b3 \'e3\'f0\'ee\'ec\'e0\'e4\'ff\'ed\'e8\'ed\'e0, \'f9\'ee \'ba \'e2\'b3\'e4\'f5\'e8\'eb\'e5\'ed\'ed\'ff\'ec \'e2\'b3\'e4 \'e7\'ee\'e1\'ee\'e2'\'ff\'e7\'e0\'ed\'fc \'e7\'e0 \'cc\'b3\'e6\'ed\'e0\'f0\'ee
\'e4\'ed\'e8\'ec \'ef\'e0\'ea\'f2\'ee\'ec \'ef\'f0\'ee \'e3\'f0\'ee\'ec\'e0\'e4\'ff\'ed\'f1\'fc\'ea\'b3 \'f2\'e0 \'ef\'ee\'eb\'b3\'f2\'e8\'f7\'ed\'b3 \'ef\'f0\'e0\'e2\'e0, \'f2\'e0 \'ef\'f0\'ee \'ec\'e5\'e6\'f3 \'f6\'e8\'f5 \'e2\'b3\'e4\'f5\'e8\'eb\'e5
\'ed\'fc \'b3 \'ef\'f0\'e8\'f7\'e8\'ed\'e8 \'ef\'f0\'e8\'e9\'ed\'ff\'f2\'f2\'ff \'f2\'e0\'ea\'ee\'e3\'ee \'f0\'b3\'f8\'e5\'ed\'ed\'ff.
\par 8. \'d6\'e5\'e9 \'d3\'ea\'e0\'e7 \'ed\'e0\'e1\'e8\'f0\'e0\'ba \'f7\'e8\'ed\'ed\'ee\'f1\'f2\'b3 \'ee\'e4\'ed\'ee\'f7\'e0\'f1\'ed\'ee \'e7 \'ed\'e0\'e1\'f0\'e0\'ed\'ed\'ff\'ec \'f7\'e8\'ed\'ed\'ee\'f1\'f2\'b3 \'c7\'e0\'ea\'ee\'ed\'ee\'ec \'d3\'ea\'f0\'e0
\'bf\'ed\'e8 "\'cf\'f0\'ee \'e7\'e0\'f2\'e2\'e5\'f0\'e4\'e6\'e5\'ed\'ed\'ff \'d3\'ea\'e0\'e7\'f3 \'cf\'f0\'e5\'e7\'e8\'e4\'e5\'ed\'f2\'e0 \'d3\'ea\'f0\'e0\'bf\'ed\'e8 "\'cf\'f0\'ee \'e2\'e2\'e5\'e4\'e5\'ed\'ed\'ff \'e2\'ee\'ba\'ed\'ed\'ee\'e3\'ee\~\'f1
\'f2\'e0\'ed\'f3 \'e2 \'d3\'ea\'f0\'e0\'bf\'ed\'b3".
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs25\b\insrsid10553089 \'cf\'f0\'e5\'e7\'e8\'e4\'e5\'ed\'f2 \'d3\'ea\'f0\'e0\'bf\'ed\'e8 \'c2.\'c7\'c5\'cb\'c5\'cd\'d1\'dc\'ca\'c8\'c9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10553089 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl252\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10553089 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 \fs28\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {
\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid10553089 24 \'eb\'fe\'f2\'ee\'e3\'ee 2022 \'f0\'ee\'ea\'f3
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid143959\charrsid10553089 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021006dea1658e8060000981a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59dd8a1b3714be2ff41d86b977fc37e39f254eb0c776d2269b84d849c9a5d6963dca6a466624efc684409bf4a63785421a7ad194d2
9b5e94d240531a4aa1af903cc342427f1ea2479af158b2b5d9ecb28550b286652c7fe7e8d33967bea3199d3d7f27a2ce1e4e386171cb2d9f29b90e8e476c4ce2
69cbbd31ec171aaec3058ac788b218b7dc05e6eef973efbf77166d891047d801fb986fa1961b0a31db2a16f90886113fc3663886df262c899080afc9b4384ed0
3ef88d68b1522ad58a1122b1ebc42802b7cfbf7bfecbf3df9f3f71ae4e266484dd734bff3d0a93c482cb81114d06d23b5e1a7df3e2d3178f5e7ca2d0e3ddb2c4
f0050f68e2ec21da7261b231db1fe23bc27528e2027e68b925f5e716cf9d2da2adcc888a436c35bbbefacbec3283f16e45cd994c77f2493dcff76aeddcbf0250
b189ebd57bb55e2df7a700683482b5a65c749f7ea7d9e9fa195603a59716dfdd7ab75a36f09affea06e7b62f3f065e8152ffde06bedf0f208a065e8152bcbf81
f7bc7a25f00cbc02a5f8da06be5e6a77bdba8157a090927877035df26bd560b9da1c3261f4a215def4bd7ebd92395fa1a01af2fa92534c582c0eafb608dd6649
1f20124a9120b12316333c412328e60051b29310e7329986507a3314330ec3a54aa95faac27ff9f1d4958a09dac248b396cc800bdf18928c1c3e4ac84cb4dc0f
c1abab415e3e7b7670ffe9c1fd5f0f1e3c38b8ff5336b77265d85d44f154b7fbfbfb2ffe79fcb1f3d7cfdffefdf0cb74ea753cd7f1af7efcecd56f7fbcce3dac
78158a978f9ebc7afae4e5579ffff9c3438bf776827674f89044983b57f0be739d45b0400b7fbc931ccf621822a25bb4e329473192b358fcf74468a0af2c1045
165c079b71bc9980d8d88017e6b70dc28330990b62f178298c0ce03663b4c3126b142ec9b9b4300fe7f1d43e7932d771d711dab3cd1da0d8c8726f3e039d2536
9741880d9ad7288a059ae2180b47fec67631b6acee1621465cb7c928619c4d84738b381d44ac2119921da39a56461749047959d80842be8dd86cdf743a8cda56
ddc57b2612ee0d442de487981a61bc80e6024536974314513de09791086d24078b64a4e37a5c40a6a79832a737c69cdb6cae26b05e2de9974066ec69dfa68bc8
442682ecda7c5e468ce9c82edb0d4214cd6cd80189431dfb01df851245ce35266cf06d66de21f23be401c587a6fb26c146ba8f56831ba0b03aa55581c85fe689
2597173033ea77b0a0138495d4400b30743d22f19122bf26effe7f27ef20a22fbf7e6c59d1e948baddb1918f638a793b21d6bbe9e29a841f865b17ee802563f2
f6eb7617cde36b186e95cde6f54eb6dfc9b6fbbf97edc3eee7d317eb953e8374cb6d6bba6157dbf7e835bbf709a1742016145fe66a03cfa12f8dfb30282dd503
2cce9fe766215cca7b19a63070d304291b2761e22322c2418866b0cb2fbbd2c99467aea7dc99310e9b7f356cf52df1741e6db371fad85a2ecb47d4543e3812ab
f1929f8fc3038748d1b5faea512c77afd84ed543f39280b43d0e096d329344d542a2be1c9441528fe810340b09b5b25361d1b4b06848f7cb546db0006a795660
e3e4c076abe5fa1e9880113c57218ac7324f69aa97d955c93ccd4c1f164ca3026017b1ac8055a69b92eba1cb93ab4b4bed0d326d90d0cacd24a122a3ba180fd1
1867d52947df84c67173dd5ca5d4a02743a1e683d25ad1a8375ec7e2a4b906bb756da0b1ae143476f65b6eadea43c98cd0ace54ee0e11f2ea319d40e971b5e44
a7f0226d2492f4863f89b2cc122eba888769c095e8a46a101181138792a8e5cae5e769a0b1d210c5ad5c0141786bc9354156de3672907433c97832c123a1a75d
1b91914ebf82c2a75a61fd55999f1c2c2dd91cd23d08c7fbce0e9d27d71194985f2fcb008e09877740e5349a6302af3573215bd5df5a63ca64577fafa86a281d
477416a2aca3e8629ec29594e774d4b73c06dab76ccd10502d245923dc99ca06ab07d5e8a679d748391cda758f369291d34473d5330d55915dd3ae62c60ccb36
b016cb9335798dd532c4a0697a874fa57b5d729b4bad5bdb27e45d02029ec7cfd275dfa02168d4569319d424e34d19969a9d8d9abd63b9c023a8bd4993d054bf
b674bb16b7bc4758a783c113757eb05baf5a189a2c77962ad2ea10443fa4603bb7413cbaf02a784e0557a984038804c18668a0f624a96cc02d724764b7065c39
f384b4dcbb25bfed05153f28941a7eafe055bd52a1e1b7ab85b6ef57cb3dbf5cea762af7a0b188302afbe9014c1f5e44d145760ca3c6378e62a2e5bbb6332316
15993a61292ae2ea28a65c318e62d2131867280f5a5c8780e8dcad55facd6ab3532b34abed7ec1eb761a856650eb14bab5a0deed7703bfd1ecdf739d3d05f6da
d5c0abf51a855a39080a5ead24e9379a85ba57a9b4bd7abbd1f3daf7b26d0cac3c958f2c16105ec5ebdcbf000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
006dea1658e8060000981a00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000f20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ed0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000360000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000001300000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff12000000030000000400000005000000060000000700000008000000090000000a0000000b0000000c0000000d0000000e0000000f0000001000000011000000feffffff18000000feffffff15000000160000001700000019000000fefffffffeffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e5000000000000000000000000103b
e3ab5e29d80114000000c0090000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff050000000000000000000000000000000000000000000000103be3ab5e29d801
103be3ab5e29d80100000000000000000000000044004f00dc00c900cf00d600c60044005900d400de0041005100510047004300d900db00d000c0004a00c0003d003d000000000000000000000000000000000032000100ffffffffffffffff030000000000000000000000000000000000000000000000103be3ab5e29
d801103be3ab5e29d8010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
000000000000000000000000020000002e1f0000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d227574662d38223f3e3c63743a636f6e74656e7454797065536368656d612063743a5f3d2222206d613a5f3d2222206d613a636f6e74656e74547970654e616d653d2263617264446f
63756d656e7422206d613a636f6e74656e745479706549443d22307830313031303035303832434639363131423730373430383031463537433639313931344141313030313132363036353930393730463334413832343236453143324436324541434122206d613a636f6e74656e745479706556657273696f6e3d2235
22206d613a636f6e74656e74547970654465736372697074696f6e3d224372656174652061206e657720646f63756d656e742e22206d613a636f6e74656e745479706553636f70653d2222206d613a76657273696f6e49443d2265383864303332653563303537303938383261323837323334343734356163372220786d
6c6e733a63743d22687474703a2f2f736368656d61732e6d6963726f736f66742e636f6d2f6f66666963652f323030362f6d657461646174612f636f6e74656e74547970652220786d6c6e733a6d613d22687474703a2f2f736368656d61732e6d6963726f736f66742e636f6d2f6f66666963652f323030362f6d657461
646174612f70726f706572746965732f6d65746141747472696275746573223e0d0a3c7873643a736368656d61207461726765744e616d6573706163653d22687474703a2f2f736368656d61732e6d6963726f736f66742e636f6d2f6f66666963652f323030362f6d657461646174612f70726f7065727469657322206d
613a726f6f743d227472756522206d613a6669656c647349443d22613838326462643835343238393837386335613662316334303963646339363222206e73323a5f3d222220786d6c6e733a7873643d22687474703a2f2f7777772e77332e6f72672f323030312f584d4c536368656d612220786d6c6e733a78733d2268
7474703a2f2f7777772e77332e6f72672f323030312f584d4c536368656d612220786d6c6e733a703d22687474703a2f2f736368656d61732e6d6963726f736f66742e636f6d2f6f66666963652f323030362f6d657461646174612f70726f706572746965732220786d6c6e733a6e73323d2233343038303135332d3238
62362d343566362d623163382d343938343230323964373636223e0d0a3c7873643a696d706f7274206e616d6573706163653d2233343038303135332d323862362d343566362d623163382d343938343230323964373636222f3e0d0a3c7873643a656c656d656e74206e616d653d2270726f70657274696573223e0d0a
3c7873643a636f6d706c6578547970653e0d0a3c7873643a73657175656e63653e0d0a3c7873643a656c656d656e74206e616d653d22646f63756d656e744d616e6167656d656e74223e0d0a3c7873643a636f6d706c6578547970653e0d0a3c7873643a616c6c3e0d0a3c7873643a656c656d656e74207265663d226e73
323a53686172656457697468557365727322206d696e4f63637572733d2230222f3e0d0a3c2f7873643a616c6c3e0d0a3c2f7873643a636f6d706c6578547970653e0d0a3c2f7873643a656c656d656e743e0d0a3c2f7873643a73657175656e63653e0d0a3c2f7873643a636f6d706c6578547970653e0d0a3c2f787364
3a656c656d656e743e0d0a3c2f7873643a736368656d613e0d0a3c7873643a736368656d61207461726765744e616d6573706163653d2233343038303135332d323862362d343566362d623163382d3439383432303239643736362220656c656d656e74466f726d44656661756c743d227175616c69666965642220786d
6c6e733a7873643d22687474703a2f2f7777772e77332e6f72672f323030312f584d4c536368656d612220786d6c6e733a78733d22687474703a2f2f7777772e77332e6f72672f323030312f584d4c536368656d612220786d6c6e733a646d733d22687474703a2f2f736368656d61732e6d6963726f736f66742e636f6d
2f6f66666963652f323030362f646f63756d656e744d616e6167656d656e742f74797065732220786d6c6e733a70633d22687474703a2f2f736368656d61732e6d6963726f736f66742e636f6d2f6f66666963652f696e666f706174682f323030372f506172746e6572436f6e74726f6c73223e0d0a3c7873643a696d70
6f7274206e616d6573706163653d22687474703a2f2f736368656d61732e6d6963726f736f66742e636f6d2f6f66666963652f323030362f646f63756d656e744d616e6167656d656e742f7479706573222f3e0d0a3c7873643a696d706f7274206e616d6573706163653d22687474703a2f2f736368656d61732e6d6963
726f736f66742e636f6d2f6f66666963652f696e666f706174682f323030372f506172746e6572436f6e74726f6c73222f3e0d0a3c7873643a656c656d656e74206e616d653d2253686172656457697468557365727322206d613a696e6465783d223822206e696c6c61626c653d227472756522206d613a646973706c61
794e616d653d22d0a1d0bfd196d0bbd18cd0bdd0b8d0b920d0b4d0bed181d182d183d0bf22206d613a6465736372697074696f6e3d2222206d613a696e7465726e616c4e616d653d2253686172656457697468557365727322206d613a726561644f6e6c793d2274727565223e0d0a3c7873643a636f6d706c6578547970
653e0d0a3c7873643a636f6d706c6578436f6e74656e743e0d0a3c7873643a657874656e73696f6e20626173653d22646d733a557365724d756c7469223e0d0a3c7873643a73657175656e63653e0d0a3c7873643a656c656d656e74206e616d653d2255736572496e666f22206d696e4f63637572733d223022206d6178
4f63637572733d22756e626f756e646564223e0d0a3c7873643a636f6d706c6578547970653e0d0a3c7873643a73657175656e63653e0d0a3c7873643a656c656d656e74206e616d653d22446973706c61794e616d652220747970653d227873643a737472696e6722206d696e4f63637572733d2230222f3e0d0a3c7873
643a656c656d656e74206e616d653d224163636f756e7449642220747970653d22646d733a55736572496422206d696e4f63637572733d223022206e696c6c61626c653d2274727565222f3e0d0a3c7873643a656c656d656e74206e616d653d224163636f756e74547970652220747970653d227873643a737472696e67
22206d696e4f63637572733d2230222f3e0d0a3c2f7873643a73657175656e63653e0d0a3c2f7873643a636f6d706c6578547970653e0d0a3c2f7873643a656c656d656e743e0d0a3c2f7873643a73657175656e63653e0d0a3c2f7873643a657874656e73696f6e3e0d0a3c2f7873643a636f6d706c6578436f6e74656e
743e0d0a3c2f7873643a636f6d706c6578547970653e0d0a3c2f7873643a656c656d656e743e0d0a3c2f7873643a736368656d613e0d0a3c7873643a736368656d61207461726765744e616d6573706163653d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f7061636b6167652f
323030362f6d657461646174612f636f72652d70726f706572746965732220656c656d656e74466f726d44656661756c743d227175616c69666965642220617474726962757465466f726d44656661756c743d22756e7175616c69666965642220626c6f636b44656661756c743d2223616c6c2220786d6c6e733d226874
74703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f7061636b6167652f323030362f6d657461646174612f636f72652d70726f706572746965732220786d6c6e733a7873643d22687474703a2f2f7777772e77332e6f72672f323030312f584d4c536368656d612220786d6c6e733a7873693d
22687474703a2f2f7777772e77332e6f72672f323030312f584d4c536368656d612d696e7374616e63652220786d6c6e733a64633d22687474703a2f2f7075726c2e6f72672f64632f656c656d656e74732f312e312f2220786d6c6e733a64637465726d733d22687474703a2f2f7075726c2e6f72672f64632f7465726d
732f2220786d6c6e733a6f646f633d22687474703a2f2f736368656d61732e6d6963726f736f66742e636f6d2f696e7465726e616c2f6f6264223e0d0a3c7873643a696d706f7274206e616d6573706163653d22687474703a2f2f7075726c2e6f72672f64632f656c656d656e74732f312e312f2220736368656d614c6f
636174696f6e3d22687474703a2f2f6475626c696e636f72652e6f72672f736368656d61732f786d6c732f7164632f323030332f30342f30322f64632e787364222f3e0d0a3c7873643a696d706f7274206e616d6573706163653d22687474703a2f2f7075726c2e6f72672f64632f7465726d732f2220736368656d614c
6f636174696f6e3d22687474703a2f2f6475626c696e636f72652e6f72672f736368656d61732f786d6c732f7164632f323030332f30342f30322f64637465726d732e787364222f3e0d0a3c7873643a656c656d656e74206e616d653d22636f726550726f706572746965732220747970653d2243545f636f726550726f
70657274696573222f3e0d0a3c7873643a636f6d706c657854797065206e616d653d2243545f636f726550726f70657274696573223e0d0a3c7873643a616c6c3e0d0a3c7873643a656c656d656e74207265663d2264633a63726561746f7222206d696e4f63637572733d223022206d61784f63637572733d2231222f3e
0d0a3c7873643a656c656d656e74207265663d2264637465726d733a6372656174656422206d696e4f63637572733d223022206d61784f63637572733d2231222f3e0d0a3c7873643a656c656d656e74207265663d2264633a6964656e74696669657222206d696e4f63637572733d223022206d61784f63637572733d22
31222f3e0d0a3c7873643a656c656d656e74206e616d653d22636f6e74656e745479706522206d696e4f63637572733d223022206d61784f63637572733d22312220747970653d227873643a737472696e6722206d613a696e6465783d223022206d613a646973706c61794e616d653d22d0a2d0b8d0bf20d0b2d0bcd196
d181d182d183222f3e0d0a3c7873643a656c656d656e74207265663d2264633a7469746c6522206d696e4f63637572733d223022206d61784f63637572733d223122206d613a696e6465783d223422206d613a646973706c61794e616d653d22d097d0b0d0b3d0bed0bbd0bed0b2d0bed0ba222f3e0d0a3c7873643a656c
656d656e74207265663d2264633a7375626a65637422206d696e4f63637572733d223022206d61784f63637572733d2231222f3e0d0a3c7873643a656c656d656e74207265663d2264633a6465736372697074696f6e22206d696e4f63637572733d223022206d61784f63637572733d2231222f3e0d0a3c7873643a656c
656d656e74206e616d653d226b6579776f72647322206d696e4f63637572733d223022206d61784f63637572733d22312220747970653d227873643a737472696e67222f3e0d0a3c7873643a656c656d656e74207265663d2264633a6c616e677561676522206d696e4f63637572733d223022206d61784f63637572733d
2231222f3e0d0a3c7873643a656c656d656e74206e616d653d2263617465676f727922206d696e4f63637572733d223022206d61784f63637572733d22312220747970653d227873643a737472696e67222f3e0d0a3c7873643a656c656d656e74206e616d653d2276657273696f6e22206d696e4f63637572733d223022
206d61784f63637572733d22312220747970653d227873643a737472696e67222f3e0d0a3c7873643a656c656d656e74206e616d653d227265766973696f6e22206d696e4f63637572733d223022206d61784f63637572733d22312220747970653d227873643a737472696e67223e0d0a3c7873643a616e6e6f74617469
6f6e3e0d0a3c7873643a646f63756d656e746174696f6e3e0d0a202020202020202020202020202020202020202020202020546869732076616c756520696e6469636174657320746865206e756d626572206f66207361766573206f72207265766973696f6e732e20546865206170706c69636174696f6e206973207265
73706f6e7369626c6520666f72207570646174696e6720746869732076616c75652061667465722065616368207265766973696f6e2e0d0a20202020202020202020202020202020202020203c2f7873643a646f63756d656e746174696f6e3e0d0a3c2f7873643a616e6e6f746174696f6e3e0d0a3c2f7873643a656c65
6d656e743e0d0a3c7873643a656c656d656e74206e616d653d226c6173744d6f646966696564427922206d696e4f63637572733d223022206d61784f63637572733d22312220747970653d227873643a737472696e67222f3e0d0a3c7873643a656c656d656e74207265663d2264637465726d733a6d6f64696669656422
206d696e4f63637572733d223022206d61784f63637572733d2231222f3e0d0a3c7873643a656c656d656e74206e616d653d22636f6e74656e7453746174757322206d696e4f63637572733d223022206d61784f63637572733d22312220747970653d227873643a737472696e67222f3e0d0a3c2f7873643a616c6c3e0d
0a3c2f7873643a636f6d706c6578547970653e0d0a3c2f7873643a736368656d613e0d0a3c78733a736368656d61207461726765744e616d6573706163653d22687474703a2f2f736368656d61732e6d6963726f736f66742e636f6d2f6f66666963652f696e666f706174682f323030372f506172746e6572436f6e7472
6f6c732220656c656d656e74466f726d44656661756c743d227175616c69666965642220617474726962757465466f726d44656661756c743d22756e7175616c69666965642220786d6c6e733a70633d22687474703a2f2f736368656d61732e6d6963726f736f66742e636f6d2f6f66666963652f696e666f706174682f
323030372f506172746e6572436f6e74726f6c732220786d6c6e733a78733d22687474703a2f2f7777772e77332e6f72672f323030312f584d4c536368656d61223e0d0a3c78733a656c656d656e74206e616d653d22506572736f6e223e0d0a3c78733a636f6d706c6578547970653e0d0a3c78733a73657175656e6365
3e0d0a3c78733a656c656d656e74207265663d2270633a446973706c61794e616d6522206d696e4f63637572733d2230223e3c2f78733a656c656d656e743e0d0a3c78733a656c656d656e74207265663d2270633a4163636f756e74496422206d696e4f63637572733d2230223e3c2f78733a656c656d656e743e0d0a3c
78733a656c656d656e74207265663d2270633a4163636f756e745479706522206d696e4f63637572733d2230223e3c2f78733a656c656d656e743e0d0a3c2f78733a73657175656e63653e0d0a3c2f78733a636f6d706c6578547970653e0d0a3c2f78733a656c656d656e743e0d0a3c78733a656c656d656e74206e616d
653d22446973706c61794e616d652220747970653d2278733a737472696e67223e3c2f78733a656c656d656e743e0d0a3c78733a656c656d656e74206e616d653d224163636f756e7449642220747970653d2278733a737472696e67223e3c2f78733a656c656d656e743e0d0a3c78733a656c656d656e74206e616d653d
224163636f756e74547970652220747970653d2278733a737472696e67223e3c2f78733a656c656d656e743e0d0a3c78733a656c656d656e74206e616d653d224244434173736f636961746564456e74697479223e0d0a3c78733a636f6d706c6578547970653e0d0a3c78733a73657175656e63653e0d0a3c78733a656c
656d656e74207265663d2270633a424443456e7469747922206d696e4f63637572733d223022206d61784f63637572733d22756e626f756e646564223e3c2f78733a656c656d656e743e0d0a3c2f78733a73657175656e63653e0d0a3c78733a617474726962757465207265663d2270633a456e746974794e616d657370
616365223e3c2f78733a6174747269627574653e0d0a3c78733a617474726962757465207265663d2270633a456e746974794e616d65223e3c2f78733a6174747269627574653e0d0a3c78733a617474726962757465207265663d2270633a53797374656d496e7374616e63654e616d65223e3c2f78733a617474726962
7574653e0d0a3c78733a617474726962757465207265663d2270633a4173736f63696174696f6e4e616d65223e3c2f78733a6174747269627574653e0d0a3c2f78733a636f6d706c6578547970653e0d0a3c2f78733a656c656d656e743e0d0a3c78733a617474726962757465206e616d653d22456e746974794e616d65
73706163652220747970653d2278733a737472696e67223e3c2f78733a6174747269627574653e0d0a3c78733a617474726962757465206e616d653d22456e746974794e616d652220747970653d2278733a737472696e67223e3c2f78733a6174747269627574653e0d0a3c78733a617474726962757465206e616d653d
2253797374656d496e7374616e63654e616d652220747970653d2278733a737472696e67223e3c2f78733a6174747269627574653e0d0a3c78733a617474726962757465206e616d653d224173736f63696174696f6e4e616d652220747970653d2278733a737472696e67223e3c2f78733a6174747269627574653e0d0a
3c78733a656c656d656e74206e616d653d22424443456e74697479223e0d0a3c78733a636f6d706c6578547970653e0d0a3c78733a73657175656e63653e0d0a3c78733a656c656d656e74207265663d2270633a456e74697479446973706c61794e616d6522206d696e4f63637572733d2230223e3c2f78733a656c656d
656e743e0d0a3c78733a656c656d656e74207265663d2270633a456e74697479496e7374616e63655265666572656e636522206d696e4f63637572733d2230223e3c2f78733a656c656d656e743e0d0a3c78733a656c656d656e74207265663d2270633a456e7469747949643122206d696e4f63637572733d2230223e3c
2f78733a656c656d656e743e0d0a3c78733a656c656d656e74207265663d2270633a456e7469747949643222206d696e4f63637572733d2230223e3c2f78733a656c656d656e743e0d0a3c78733a656c656d656e74207265663d2270633a456e7469747949643322206d696e4f63637572733d2230223e3c2f78733a656c
656d656e743e0d0a3c78733a656c656d656e74207265663d2270633a456e7469747949643422206d696e4f63637572733d2230223e3c2f78733a656c656d656e743e0d0a3c78733a656c656d656e74207265663d2270633a456e7469747949643522206d696e4f63637572733d2230223e3c2f78733a656c656d656e743e
0d0a3c2f78733a73657175656e63653e0d0a3c2f78733a636f6d706c6578547970653e0d0a3c2f78733a656c656d656e743e0d0a3c78733a656c656d656e74206e616d653d22456e74697479446973706c61794e616d652220747970653d2278733a737472696e67223e3c2f78733a656c656d656e743e0d0a3c78733a65
6c656d656e74206e616d653d22456e74697479496e7374616e63655265666572656e63652220747970653d2278733a737472696e67223e3c2f78733a656c656d656e743e0d0a3c78733a656c656d656e74206e616d653d22456e746974794964312220747970653d2278733a737472696e67223e3c2f78733a656c656d65
6e743e0d0a3c78733a656c656d656e74206e616d653d22456e746974794964322220747970653d2278733a737472696e67223e3c2f78733a656c656d656e743e0d0a3c78733a656c656d656e74206e616d653d22456e746974794964332220747970653d2278733a737472696e67223e3c2f78733a656c656d656e743e0d
0a3c78733a656c656d656e74206e616d653d22456e746974794964342220747970653d2278733a737472696e67223e3c2f78733a656c656d656e743e0d0a3c78733a656c656d656e74206e616d653d22456e746974794964352220747970653d2278733a737472696e67223e3c2f78733a656c656d656e743e0d0a3c7873
3a656c656d656e74206e616d653d225465726d73223e0d0a3c78733a636f6d706c6578547970653e0d0a3c78733a73657175656e63653e0d0a3c78733a656c656d656e74207265663d2270633a5465726d496e666f22206d696e4f63637572733d223022206d61784f63637572733d22756e626f756e646564223e3c2f78
733a656c656d656e743e0d0a3c2f78733a73657175656e63653e0d0a3c2f78733a636f6d706c6578547970653e0d0a3c2f78733a656c656d656e743e0d0a3c78733a656c656d656e74206e616d653d225465726d496e666f223e0d0a3c78733a636f6d706c6578547970653e0d0a3c78733a73657175656e63653e0d0a3c
78733a656c656d656e74207265663d2270633a5465726d4e616d6522206d696e4f63637572733d2230223e3c2f78733a656c656d656e743e0d0a3c78733a656c656d656e74207265663d2270633a5465726d496422206d696e4f63637572733d2230223e3c2f78733a656c656d656e743e0d0a3c2f78733a73657175656e
63653e0d0a3c2f78733a636f6d706c6578547970653e0d0a3c2f78733a656c656d656e743e0d0a3c78733a656c656d656e74206e616d653d225465726d4e616d652220747970653d2278733a737472696e67223e3c2f78733a656c656d656e743e0d0a3c78733a656c656d656e74206e616d653d225465726d4964222074
7970653d2278733a737472696e67223e3c2f78733a656c656d656e743e0d0a3c2f78733a736368656d613e0d0a3c2f63743a636f6e74656e7454797065536368656d613e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff0000000000000000000000000000000000000000
00000000000000000000000000000000000000004004000000000000c2004c004200db00c3005200ca004a005100d400c2004b00cf0034004b00c40033003500d0005700c900c0003d003d000000000000000000000000000000000032000101020000000800000006000000000000000000000000000000000000000000
0000103be3ab5e29d801103be3ab5e29d8010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff07000000ffffffff00000000000000000000000000000000
0000000000000000000000000000000000000000110000002201000000000000500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff0000000000000000000000000000
0000000000000000000000000000000000000000000016000000a9010000000000000100000002000000030000000400000005000000060000000700000008000000090000000a0000000b0000000c0000000d0000000e0000000f00000010000000feffffff12000000130000001400000015000000feffffff17000000
18000000190000001a0000001b0000001c000000feffffff1e0000001f00000020000000feffffff2200000023000000240000002500000026000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d
227b42463239454630432d383336392d344636332d383034312d3031383245374243323032367d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61
526566733e3c64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6d6963726f736f66742e636f6d2f6f66666963652f323030362f6d657461646174612f636f6e74656e7454797065222f3e3c64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61
732e6d6963726f736f66742e636f6d2f6f66666963652f323030362f6d657461646174612f70726f706572746965732f6d65746141747472696275746573222f3e3c64733a736368656d615265662064733a7572693d22687474703a2f2f7777772e77332e6f72672f323030312f584d4c536368656d61222f3e3c64733a
736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6d6963726f736f66742e636f6d2f6f66666963652f323030362f6d657461646174612f70726f70657274696573222f3e3c64733a736368656d615265662064733a7572693d2233343038303135332d323862362d343566362d62316338
2d343938343230323964373636222f3e3c64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6d6963726f736f66742e636f6d2f6f66666963652f323030362f646f63756d656e744d616e6167656d656e742f7479706573222f3e3c64733a736368656d615265662064733a757269
3d22687474703a2f2f736368656d61732e6d6963726f736f66742e636f6d2f6f66666963652f696e666f706174682f323030372f506172746e6572436f6e74726f6c73222f3e3c64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f
7061636b6167652f323030362f6d657461646174612f636f72652d70726f70657274696573222f3e3c64733a736368656d615265662064733a7572693d22687474703a2f2f7075726c2e6f72672f64632f656c656d656e74732f312e312f222f3e3c64733a736368656d615265662064733a7572693d22687474703a2f2f
7075726c2e6f72672f64632f7465726d732f222f3e3c64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6d6963726f736f66742e636f6d2f696e7465726e616c2f6f6264222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f72654974656d3e3c3f786d
6c2076657273696f6e3d22312e302220656e636f64696e673d227574662d38223f3e3c703a70726f7065727469657320786d6c6e733a703d22687474703a2f2f736368656d61732e6d6963726f736f66742e636f6d2f6f66666963652f323030362f6d657461646174612f70726f706572746965732220786d6c6e733a78
73693d22687474703a2f2f7777772e77332e6f72672f323030312f584d4c536368656d612d696e7374616e63652220786d6c6e733a70633d22687474703a2f2f736368656d61732e6d6963726f736f66742e636f6d2f6f66666963652f696e666f706174682f323030372f506172746e6572436f6e74726f6c73223e3c64
6f63756d656e744d616e6167656d656e742f3e3c2f703a70726f706572746965733e0000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461
746173746f72654974656d2064733a6974656d49443d227b38443742423038382d383931412d343834332d384142442d4532413437354643313641367d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f32303036
2f637573746f6d586d6c223e3c64733a736368656d61526566733e3c64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6d6963726f736f66742e636f6d2f6f66666963652f323030362f6d657461646174612f70726f70657274696573222f3e3c64733a736368656d6152656620
64733a7572693d22687474703a2f2f736368656d61732e6d6963726f736f66742e636f6d2f6f66666963652f696e666f706174682f323030372f506172746e6572436f6e74726f6c73222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f72654974656d3e000000000000000000000000000000
00000000000000003c3f6d736f2d636f6e74656e74547970653f3e3c466f726d54656d706c6174657320786d6c6e733d22687474703a2f2f736368656d61732e6d6963726f736f66742e636f6d2f7368617265706f696e742f76332f636f6e74656e74747970652f666f726d73223e3c446973706c61793e446f63756d65
6e744c696272617279466f726d3c2f446973706c61793e3c456469743e446f63756d656e744c696272617279466f726d3c2f456469743e3c4e65773e446f63756d656e744c6962726172d40057004900d600c0004700ca004c005900c400da00cc00c100c900d80034004a00c1005300d000c600d0003d003d0000000000
00000000000000000000000032000100ffffffffffffffff090000000000000000000000000000000000000000000000103be3ab5e29d801103be3ab5e29d8010000000000000000000000004900740065006d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000a000201ffffffff0a000000ffffffff0000000000000000000000000000000000000000000000000000000000000000000000001d000000db00000000000000500072006f00700065007200740069006500730000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000000000000000000000000000000000000000000000000000000000000000210000004f0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000079466f726d3c2f4e65773e3c2f466f726d54656d706c617465733e0000000000000000000000000000000000
00000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b38303336363244312d384236412d344536322d41
4338362d3945314532363134423039427d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c64733a736368656d615265662064733a
7572693d22687474703a2f2f736368656d61732e6d6963726f736f66742e636f6d2f7368617265706f696e742f76332f636f6e74656e74747970652f666f726d73222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f72654974656d3e0000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}